DATABASE_URL=postgresql://app:app@localhost:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@localhost:5432/app

ENV=local

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

DB_HOST='localhost'
DB_NAME='app'
DB_USER='app'
DB_PASSWORD='app'
DB_PORT=5432
